APP_ENV=prod
APP_DEBUG=0
MONGODB_DB=db
MONGODB_URI=null
LOG_PATH="%kernel.logs_dir%/%kernel.environment%.log"
LOG_LEVEL=info
SENTRY_DSN=null
PROXY=null
NOPROXY=null
SERIALIZER_GROUPS=null
SERIALIZER_ALLOW_GROUP_OVERRIDE_HEADER=false
SERIALIZER_GROUP_OVERRIDE_HEADER_NAME=x-groups
SCHEMA_VARIATION_ENABLED=false
SECURITY_AUTHENTICATION_ALLOW_ANONYMOUS=true
SECURITY_AUTHENTICATION_TEST_USERNAME=false
SECURITY_AUTHENTICATION_STRATEGY_COOKIE_KEY=graviton_user
SECURITY_AUTHENTICATION_STRATEGY_SUBNET_KEY=127.0.0.0/24
SECURITY_AUTHENTICATION_STRATEGY_SUBNET_HEADER_FIELD=x-graviton-authentication
SECURITY_AUTHENTICATION_STRATEGY_HEADER_KEY=graviton_user
SECURITY_AUTHENTICATION_PROVIDER_MODEL=graviton.security.authentication.provider.model.noop
SECURITY_AUTHENTICATION_MODEL_QUERY_FIELD=false
ANALYTICS_CACHE_TIME_METADATA=10
FILE_BACKEND=local
FILE_ALLOWED_MIME_TYPES="{}"
FILE_READ_FS_MIMETYPE=true
FILE_LOCAL_STORAGE_DIRECTORY="%kernel.project_dir%/app/files"
FILE_S3_ENDPOINT=null
FILE_S3_VERSION=latest
FILE_S3_REGION=us-east-1
FILE_S3_BUCKET=graviton
FILE_S3_KEY=null
FILE_S3_SECRET=null
HTTPCLIENT_DEBUGREQUESTS=false
HTTPCLIENT_DEBUGREQUESTS_MAXLENGTH=5000
HTTPCLIENT_VERIFY_PEER=false
SOLR_URL=null
SOLR_FUZZY_BRIDGE=5
SOLR_WILDCARD_BRIDGE=3
SOLR_ANDIFY_TERMS=true
RABBITMQ_QUEUEEVENT_TRANSIENTHEADERS="{}"
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
WORKER_RELATIVE_URL=null
PAGINATION_LIMIT=10
PROXY_SWAGGER_SOURCES="{}"
CACHE_INSTANCE_ID=grv
CACHE_REDIS_HOST=null
CACHE_REDIS_PORT=6379
CACHE_SERVER_HOSTNAME=null
