language: php
before_script:
  - echo "extension = xdebug.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - echo "extension = mongo.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - composer install --dev --no-interaction
  - wget https://scrutinizer-ci.com/ocular.phar
php:
  - 5.4
  - 5.3
script:
  - ./vendor/bin/phpunit -c app/ --coverage-clover=coverage.clover
  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
  - ./vendor/bin/phpcs --standard=PSR1 --ignore='app/cache/*' --ignore='app/check.php' --ignore='app/SymfonyRequirements.php' --ignore='web/check.php' src/ app/ web/
  - ./vendor/bin/phpcs --standard=PSR2 --ignore='app/cache/*' --ignore='app/check.php' --ignore='app/SymfonyRequirements.php' --ignore='web/check.php' src/ app/ web/
  - ./vendor/bin/phpcs --standard=ENTB --ignore='app/cache/*' --ignore='app/check.php' --ignore='app/SymfonyRequirements.php' --ignore='web/check.php' src/ app/ web/
